<!doctype html>
<html lang="fr"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Lorem Ipsum</title>

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <link rel="stylesheet" href="dest/css/easy.css">

    <style>

      [class*="col-"] > div.colonnes{
        padding-top: 1rem;
        padding-bottom: 1rem;
        margin-bottom:1rem;
        background-color: rgba(86, 61, 124, .15);
        border: 1px solid rgba(86, 61, 124, .2);
      }
    </style>

  </head>

  <body>

    <!-- Exemple Navbar -->
    <header>
      <div id="test" class="navbar navbar--fixed-top">
        <div class="navbar__row">
          <div class="navbar__section navbar__section--align-start">
            <button class="ripple-enabled navbar__toggle" type="button" aria-labels="navigation"><i class="material-icons">menu</i></button>
             <a class="navbar__logo" href="#">Logo</a>
          </div>
          <div class="navbar__section navbar__section--align-end">
            <nav class="navbar__nav" role="navigation">
                <a class="navbar__link active" href="#">Item</a>
                <a class="navbar__link" href="#">Item 2</a>
                <a class="navbar__link disabled" href="#">Item 3</a>
            </nav>
            <button class="ripple-enabled navbar__button"><i class="material-icons">laptop_windows</i></button>
          </div>
        </div>
      </div>

      <div class="navbar__drawer">
        <span>Acme</span>
        <nav role="navigation">
            <a class="navbar__link" href="#"><i class="material-icons" aria-hidden="true">inbox</i>Products</a>
            <a class="navbar__link" href="#"><i class="material-icons" aria-hidden="true">star</i>Services</a>
            <a class="navbar__link" href="#"><i class="material-icons" aria-hidden="true">inbox</i>Portfolios</a>
            <a class="navbar__link" href="#"><i class="material-icons" aria-hidden="true">star</i>Achievements</a>
            <a class="navbar__link" href="#"><i class="material-icons" aria-hidden="true">inbox</i>Blog</a>
        </nav>
      </div>

    </header>
    <!-- Fin Exemple Navbar -->

    <section style="padding-top: 64px;">

      <!-- Exemple Boutons -->
      <div class="container">

          <style>
            .btn{
              margin: 8px 16px;
            }
          </style>
          <div class="row">
              <div class="col-sm-4 col-md-8 col-xl-12">
                <div>
                  <h4>Text Button</h4>
                    <button type="button" class="btn">Button</button>
                    <button type="button" class="btn ripple-enabled">Button</button>
                    <button type="button" class="btn btn--dense disabled">Button</button>
                    <button type="button" class="btn"><i class="btn__icon material-icons" aria-hidden="true">favorite</i>Icon</button>
                </div>
              </div>


            <div class="col-sm-4 col-md-8 col-xl-12">
              <div>
                <h4>Raised Button</h4>
                  <button type="button" class="btn btn--raised">Button</button>
                  <button type="button" class="btn btn--raised ripple-enabled">Button</button>
                  <button type="button" class="btn btn--raised btn--dense disabled">Button</button>
                  <button type="button" class="btn btn--raised"><i class="btn__icon material-icons" aria-hidden="true">favorite</i>Icon</button>
              </div>
            </div>

            <div class="col-sm-4 col-md-8 col-xl-12">
              <div>
                <h4>Type Button</h4>
                  <button type="button" class="btn btn__primary btn--raised">Primary</button>
                  <button type="button" class="btn btn__secondary btn--raised ripple-enabled">Secondary</button>
                  <button type="button" class="btn btn__success btn--raised btn--raised">Succes</button>
                  <button type="button" class="btn btn__danger btn--raised">Danger</button>
                  <button type="button" class="btn btn__warning btn--raised">Warning</button>
                  <button type="button" class="btn btn__info btn--raised">Info</button>
                  <button type="button" class="btn btn__primary btn--raised"><i class="btn__icon material-icons" aria-hidden="true">favorite</i>Icon</button>
              </div>
          </div>

          <div class="col-sm-4 col-md-8 col-xl-12">
            <div>
              <h4>Shaped Button</h4>
              <button type="button" class="btn btn__primary btn--raised btn--shaped">Primary</button>
              <button type="button" class="btn btn__secondary btn--raised btn--shaped ripple-enabled">Secondary</button>
              <button type="button" class="btn btn__success btn--raised btn--shaped">Succes</button>
              <button type="button" class="btn btn__danger btn--raised btn--raised btn--shaped">Danger</button>
              <button type="button" class="btn btn__warning btn--shaped btn--raised">Warning</button>
              <button type="button" class="btn btn__info btn--raised btn--shaped">Info</button>
              <button type="button" class="btn btn__primary btn--raised btn--shaped"><i class="btn__icon material-icons" aria-hidden="true">favorite</i>Icon</button>
            </div>
        </div>

        <div class="col-sm-4 col-md-8 col-xl-12">
          <div>
            <h4>Outlined Button</h4>
            <button type="button" class="btn btn__primary--outline">Primary</button>
            <button type="button" class="btn btn__secondary--outline ripple-enabled">Secondary</button>
            <button type="button" class="btn btn__success--outline">Succes</button>
            <button type="button" class="btn btn__danger--outline">Danger</button>
            <button type="button" class="btn btn__warning--outline">Warning</button>
            <button type="button" class="btn btn__info--outline">Info</button>
            <button type="button" class="btn btn__primary--outline"><i class="btn__icon material-icons" aria-hidden="true">favorite</i>Icon</button>
          </div>
      </div>
        </div>
      </div>
      <!-- Fin Exemple Boutons -->

      <!-- Exemple Tabs -->
      <div class="container">
        <div class="row">

          <ul class="tabs">
            <li class="tabs__item">
              <a class="tabs__item__link active" href="#">Active</a>
            </li>
            <li class="tabs__item">
              <a class="tabs__item__link" href="#">Link</a>
            </li>
            <li class="tabs__item">
              <a class="tabs__item__link" href="#">Link</a>
            </li>
            <li class="tabs__item">
              <a class="tabs__item__link disabled" href="#">Disabled</a>
            </li>
            <li class="cursor"></li>
          </ul>

        </div>
      </div>
      <!-- Fin Exemple Tabs -->

      <!-- Exemple listes -->
      <div class="container">
        <div class="row">

          <div class="col-sm-12 col-md-4 col-xl-2">

            <!-- Liste simple -->
            <ul class="list">
              <li class="list__item">
                <span class="list__item__content">
                    <span class="list__item__content--primary">Item 1</span>
                </span>
              </li>
              <li class="list__item">
                <span class="list__item__content">
                  <span class="list__item__content--primary">Item 2</span>
                </span>
              </li>
              <li class="list__item">
                <span class="list__item__content">
                  <span class="list__item__content--primary">Item 3</span>
                </span>
              </li>
              <li class="list__item">
                <span class="list__item__content">
                  <span class="list__item__content--primary">Item 4</span>
                </span>
              </li>
              <li class="list__item">
                <span class="list__item__content">
                  <span class="list__item__content--primary">Item 5</span>
                </span>
              </li>
            </ul>

          </div>

          <div class="col-sm-12 col-md-4 col-xl-2">

            <!-- Liste avec texte secondaire -->
            <ul class="list list--secondary-content">
              <li class="list__item">
                <span class="list__item__content">
                    <span class="list__item__content--primary">Item 1</span>
                    <span class="list__item__content--secondary">SubItem 1</span>
                </span>
              </li>
              <li class="list__item">
                <span class="list__item__content">
                  <span class="list__item__content--primary">Item 2</span>
                  <span class="list__item__content--secondary">SubItem 2</span>
                </span>
              </li>
              <li class="list__item">
                <span class="list__item__content">
                  <span class="list__item__content--primary">Item 3</span>
                  <span class="list__item__content--secondary">SubItem 3</span>
                </span>
              </li>
              <li class="list__item">
                <span class="list__item__content">
                  <span class="list__item__content--primary">Item 4</span>
                  <span class="list__item__content--secondary">SubItem 4</span>
                </span>
              </li>
              <li class="list__item">
                <span class="list__item__content">
                  <span class="list__item__content--primary">Item 5</span>
                  <span class="list__item__content--secondary">SubItem 5</span>
                </span>
              </li>
            </ul>

          </div>

        </div>
      </div>
      <!-- Fin Exemple Listes -->

      <!-- Exemple Tableau -->
      <div class="container">
        <div class="row">
          <div class="col-xl-12">
            <h4>Data Table</h4>
            <table class="table table--hovered">

              <thead>
                <tr>
                  <th>Nom</th>
                  <th>Prénom</th>
                  <th>Age</th>
                  <th>Sexe</th>
                </tr>
              </thead>

              <tbody>
                <tr>
                  <td data-label="Nom">Tartanpion</td>
                  <td data-label="Prénom">Michel</td>
                  <td data-label="Age">24 ans</td>
                  <td data-label="sexe">Homme</td>
                </tr>

                <tr>
                  <td>Tartanpion</td>
                  <td>Micheline</td>
                  <td>24 ans</td>
                  <td>Femme</td>
                </tr>

                <tr>
                  <td>Calmant</td>
                  <td>Jeanne</td>
                  <td>100ans</td>
                  <td>Femme</td>
                </tr>
              </tbody>

              <tfoot>
                <tr>
                  <td>Donnée 4</td>
                  <td>Donnée 4</td>
                  <td>Donnée 4</td>
                  <td>Donnée 4</td>
                </tr>
              </tfoot>

            </table>
          </div>

          <!-- <div class="col-xl-12">
            <table class="table table--striped">

              <thead>
                <tr>
                  <th>Titre 1</th>
                  <th>Titre 2</th>
                  <th>Titre 3</th>
                  <th>Titre 4</th>
                </tr>
              </thead>

              <tbody>
                <tr>
                  <td>Donnée 1</td>
                  <td>Donnée 1</td>
                  <td>Donnée 1</td>
                  <td>Donnée 1</td>
                </tr>

                <tr>
                  <td>Donnée 2</td>
                  <td>Donnée 2</td>
                  <td>Donnée 2</td>
                  <td>Donnée 2</td>
                </tr>

                <tr>
                  <td>Donnée 3</td>
                  <td>Donnée 3</td>
                  <td>Donnée 3</td>
                  <td>Donnée 3</td>
                </tr>
              </tbody>

              <tfoot>
                <tr>
                  <td>Donnée 4</td>
                  <td>Donnée 4</td>
                  <td>Donnée 4</td>
                  <td>Donnée 4</td>
                </tr>
              </tfoot>

            </table>
          </div>

          <div class="col-xl-12">
            <table class="table table--centered">

              <thead>
                <tr>
                  <th>Titre 1</th>
                  <th>Titre 2</th>
                  <th>Titre 3</th>
                  <th>Titre 4</th>
                </tr>
              </thead>

              <tbody>
                <tr>
                  <td>Donnée 1</td>
                  <td>Donnée 1</td>
                  <td>Donnée 1</td>
                  <td>Donnée 1</td>
                </tr>

                <tr>
                  <td>Donnée 2</td>
                  <td>Donnée 2</td>
                  <td>Donnée 2</td>
                  <td>Donnée 2</td>
                </tr>

                <tr>
                  <td>Donnée 3</td>
                  <td>Donnée 3</td>
                  <td>Donnée 3</td>
                  <td>Donnée 3</td>
                </tr>
              </tbody>

              <tfoot>
                <tr>
                  <td>Donnée 4</td>
                  <td>Donnée 4</td>
                  <td>Donnée 4</td>
                  <td>Donnée 4</td>
                </tr>
              </tfoot>

            </table>
          </div> -->

        </div>
      </div>
      <!-- Fin Exemple Tableau -->

      <div class="container">

        <div id="progress"></div>

        <h1>Test</h1>

        <h2>Jean-Maurice Pimpon</h2>
        <p>Inter has ruinarum varietates a Nisibi quam tuebatur accitus Vrsicinus, cui nos obsecuturos iunxerat imperiale praeceptum, dispicere litis exitialis certamina cogebatur abnuens et reclamans, adulatorum oblatrantibus turmis.</p>

        <div class="row">
          <div class="col-sm-4 col-md-6 col-xl-4"><div class="colonnes">.col-xl-4</div></div>
          <div class="col-sm-4 col-md-1 col-xl-4"><div class="colonnes">.col-xl-4</div></div>
          <div class="col-sm-4 col-md-1 col-xl-4"><div class="colonnes">.col-xl-4</div></div>
        </div>

        <div class="row">
          <div class="col-sm-1 col-md-4 col-xl-7"><div class="colonnes">.col-md-4</div></div>
          <div class="col-sm-1 col-md-4 col-xl-5"><div class="colonnes">.col-md-4</div></div>
          <div class="col-sm-1 col-md-2 col-xl-3"><div class="colonnes">.col-md-4</div></div>
          <div class="col-sm-1 col-md-6 col-xl-9"><div class="colonnes">.col-md-4</div></div>
        </div>

        <div class="row">
          <div class="col-sm-2 col-md-4 col-xl-2"><div class="colonnes">.col-sm-1</div></div>
          <div class="col-sm-2 col-md-4 col-xl-2"><div class="colonnes">.col-sm-1</div></div>
          <div class="col-sm-2 col-md-4 col-xl-2"><div class="colonnes">.col-sm-1</div></div>
          <div class="col-sm-2 col-md-4 col-xl-2"><div class="colonnes">.col-sm-1</div></div>
          <div class="col-sm-2 col-md-4 col-xl-2"><div class="colonnes">.col-sm-1</div></div>
          <div class="col-sm-2 col-md-4 col-xl-2"><div class="colonnes">.col-sm-1</div></div>
        </div>

        <div class="row">
          <div class="col-auto"><div class="colonnes">.col-lg-auto</div></div>
          <div class="col-auto"><div class="colonnes">.col-lg-auto</div></div>
          <div class="col-auto"><div class="colonnes">.col-lg-auto</div></div>
          <div class="col-auto"><div class="colonnes">.col-lg-auto</div></div>
          <div class="col-auto"><div class="colonnes">.col-lg-auto</div></div>
          <div class="col-auto"><div class="colonnes">.col-lg-auto</div></div>
          <div class="col-auto"><div class="colonnes">.col-lg-auto</div></div>
          <div class="col-auto"><div class="colonnes">.col-lg-auto</div></div>
          <div class="col-auto"><div class="colonnes">.col-lg-auto</div></div>
          <div class="col-auto"><div class="colonnes">.col-lg-auto</div></div>
          <div class="col-auto"><div class="colonnes">.col-lg-auto</div></div>
        </div>

      </div> <!-- /container -->

  </section>

  <footer>
    <div class="container">
      <div class="row">
      </div>
    </div>
  </footer>

 <script type="text/javascript" src="dest/js/scripts.js" async></script>
</body>

</html>
